//this .env file can be where we will be keeping all environment related constants, like
//database username, password, secret key if any,etc


//api key used for categorizing: https://api.themoviedb.org/3/movie/550?api_key=9b790665c935b1e0e1913340b809510c

API_KEY = 9b790665c935b1e0e1913340b809510c